INFO_5101_Project1/DisplayProvincesInfo.xaml

<Window x:Class="INFO_5101_Project1.DisplayProvincesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFO_5101_Project1"
        mc:Ignorable="d"
        Title="DisplayProvincesInfo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background3.jpg"/>
        </Grid.Background>
        <Label Content="Province" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="106" FontSize="22" FontWeight="Bold" Foreground="#FFFDFAFA" Background="#FF610707"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="108,89,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFFDFBFB" FontSize="17" FontWeight="Bold" Background="#FF5A0707"/>
        <Label Content="Population of the Province: " HorizontalAlignment="Left" Margin="108,194,0,0" VerticalAlignment="Top" Width="246" Foreground="#FFFBF9F9" FontSize="17" FontWeight="Bold" Background="#FF5B0505"/>
        <TextBox HorizontalAlignment="Left" Margin="200,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.212,0.837" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="364,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="33"/>
        <Label Content="Capital of the Province:" HorizontalAlignment="Left" Margin="108,237,0,0" VerticalAlignment="Top" Width="209" Height="31" Background="#FF5B0606" Foreground="#FFFBF8F8" FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.478,2.453"/>
        <TextBox HorizontalAlignment="Left" Margin="332,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" Height="31"/>
        <Button Content="Search Info" HorizontalAlignment="Left" Margin="108,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.77,2.382" Width="146" Height="36" FontSize="20" Foreground="#FFFDFBFB" BorderThickness="4,4,4,4" BorderBrush="#FFFBF8F8" Background="#FF051D67" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
