INFO_5101_Project1/Display_Province_Rank.xaml

<Window x:Class="INFO_5101_Project1.Display_Province_Rank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFO_5101_Project1"
        mc:Ignorable="d"
        Title="Display_Province_Rank" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background3.jpg"/>
        </Grid.Background>
        <Label Content="Province" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="106" FontSize="22" FontWeight="Bold" Foreground="#FFFDFAFA" Background="#FF610707"/>
        <Label Content="Rank Provinces by Cities" HorizontalAlignment="Left" Margin="426,99,0,0" VerticalAlignment="Top" Width="258" Background="#FF650606" Foreground="#FFFDFAFA" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="cityList" HorizontalAlignment="Left" Margin="426,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="242" Height="152" Background="#FFEFD7D7" Loaded="cityList_Loaded" IsReadOnly="True"/>
        <Label Content="Rank Provinces by Population" HorizontalAlignment="Left" Margin="108,99,0,0" VerticalAlignment="Top" Width="258" Background="#FF650606" Foreground="#FFFDFAFA" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="popList" HorizontalAlignment="Left" Margin="108,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Height="151" Background="#FFEFD7D7" Loaded="popList_Loaded" IsReadOnly="True"/>
    </Grid>
</Window>
