INFO_5101_Project1/MainWindow.xaml

<Window x:Class="INFO_5101_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFO_5101_Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" RenderTransformOrigin="0.5,0.5">
    <Border 
            CornerRadius="20" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid x:Name="AppGrid" Margin="10,-10,-10,10">
            <Grid.Background>
                <ImageBrush ImageSource="/mainBackground.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FF1E1D2B" CornerRadius="20" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Background="#FF1E1D2B"/>
                </Grid>
            </Border>

            <Button Grid.Row="0" Name="Exit" Style="{StaticResource menuButtons}"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Left"
                    Margin="413,2,0,3"  Background="#FFDB3131" Grid.Column="1" Click="Exit_Click" MouseMove="Exit_MouseMove">
                <Button.Content>
                    <TextBlock Text="x" FontSize="10.8" TextAlignment="Center" Width="18" Height="18"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Name="Hide" Style="{StaticResource menuButtons}"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Left"

                    Margin="393,2,0,3" Background="#FFC6A523" Grid.Column="1" Click="Hide_Click" MouseMove="Hide_MouseMove">
                <Button.Content>
                    <TextBlock Text="_" FontSize="12" TextAlignment="Center" Width="18" Height="16" Margin="0,-5,0,0"/>
                </Button.Content>
            </Button>
            <Button HorizontalContentAlignment="Right" Padding="10" Content="XML" HorizontalAlignment="Left" Margin="94,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="54" RenderTransformOrigin="0.508,2.444" FontWeight="Bold" FontSize="20" BorderThickness="3,3,3,3" Click="XML_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.272"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/xml.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalContentAlignment="Right" Padding="5" Content="JSON" HorizontalAlignment="Left" Margin="321,284,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="122" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" BorderThickness="3,3,3,3" Click="JSON_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" TileMode="None" Opacity="1" ImageSource="/json.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalContentAlignment="Right" Padding="10" Grid.Column="1" Content="CSV" HorizontalAlignment="Left" Margin="199,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="54" FontWeight="Bold" FontSize="20" BorderThickness="3,3,3,3" Click="CSV_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/csv.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>