INFO_5101_Project1/Small_Large_City.xaml

<Window x:Class="INFO_5101_Project1.Small_Large_City"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFO_5101_Project1"
        mc:Ignorable="d"
        Title="Small_Large_City" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background3.jpg"/>
        </Grid.Background>
        <Label Content="Province" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="106" FontSize="22" FontWeight="Bold" Foreground="#FFFDFAFA" Background="#FF610707"/>
        <Label Content="Largest City: " HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFBF9F9" FontSize="17" FontWeight="Bold" Background="#FF5B0505" RenderTransformOrigin="0.506,1.427"/>
        <TextBox x:Name="LargestCity" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="33"/>
        <Label Content="Smallest City:" HorizontalAlignment="Left" Margin="108,253,0,0" VerticalAlignment="Top" Width="146" Height="31" Background="#FF5B0606" Foreground="#FFFBF8F8" FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.478,2.453"/>
        <TextBox x:Name="SmallestCity" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="31"/>
        <Button x:Name="SearchInfo_CitySize" Content="Search Info" HorizontalAlignment="Left" Margin="108,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.77,2.382" Width="146" Height="36" FontSize="20" Foreground="#FFFDFBFB" BorderThickness="4,4,4,4" BorderBrush="#FFFBF8F8" Background="#FF051D67" Loaded="SearchInfo_CitySize_Loaded" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="ProvinceCombo" HorizontalAlignment="Left" Margin="108,83,0,0" VerticalAlignment="Top" Width="262" Height="37" Loaded="ProvinceCombo_Loaded">
            <ComboBoxItem IsSelected="True">Select a Province</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
