INFO_5101_Project1/Statistics.xaml

<Window x:Class="INFO_5101_Project1.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFO_5101_Project1"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background3.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="227,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.842,-1.2" Width="130" Height="113">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/city_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ProvCityButton" Content="" HorizontalAlignment="Left" Margin="421,143,0,0" VerticalAlignment="Top" Width="130" Height="113" Click="ProvCityClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/province_button.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="307,296,0,0" VerticalAlignment="Top" Width="130" Height="113" RenderTransformOrigin="0.465,0.785">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/province_population_button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Province" HorizontalAlignment="Left" Margin="110,296,0,0" VerticalAlignment="Top" Width="130" Height="113" RenderTransformOrigin="0.465,0.785" FontSize="25" Click="ProvCityList_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="598,143,0,0" VerticalAlignment="Top" Width="130" Height="113">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/city_match_button.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="504,296,0,0" VerticalAlignment="Top" Width="130" Height="113">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/city_distance_button.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="217" Margin="10,192,0,0" VerticalAlignment="Top" Width="100" Source="res/tower.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/tower.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Source="/statistic.jpg" Stretch="Fill"/>

    </Grid>
</Window>